# flink-skeleton

./: pom.xml
src/main/java/de/tuberlin/dima/skeleton/: WordCount.java  WordCountFromFile.java
